@import "../../../style/custom"
.technology
  height: auto
  min-height: 100vh
  section
    min-height: 100vh
    height: auto
    margin-top: 88px
    padding: unset
    padding-top: 24px
  .title__number
    margin-right: 16px
    font-weight: bold
    color: rgba(255,255,255,0.25)
    letter-spacing: 2.7px
  hr
    color: rgba(255,255,255,0.25)
  .pic-container
    position: relative
    height: 170px
    width: 100%
  picture
    // display: flex
    // justify-content: center
    // align-items: flex-end
    display: block
    margin: unset
    margin: 0 auto !important
    width: 100%
    height: 170px
    position: absolute
    left: 0

    img

      height: 100% !important
      width: 100% !important
      object-fit: contain !important
      object-position: bottom !important
      aspect-ratio: 1/1

  ul
    list-style: none
    display: flex
    justify-content: center
    gap: 12px
    margin-bottom: 20px
    .circle
      position: relative

    .menu__item
      width: 40px
      height: 40px
      // width: 100%
      // height: auto
      display: flex
      justify-content: center
      align-items: center

      border-radius: 50%
      border: 1px solid rgba(255,255,255,0.25)
      background-color: transparent
      transition: 0.3s all ease-in-out

      &.active
        border-radius: 50%
        background-color: #fff
        color: $primary
      &:hover
        background-color: #fff

  .subitem
    :first-child
      margin-bottom: 8px
  h3, h4
    margin-top: 0
    margin-bottom: 0
  .column, .row
    &>*

      margin-bottom: 1.5rem
  .role
    font-family: $belle
    text-transform: uppercase
    font-size: 16px
    color: rgba(255,255,255,0.5)
  .name
    font-family: $belle
    text-transform: uppercase
    font-size: 25px
  p
    padding: 0 24px
  .nav__text
    font-size: 14px !important
    letter-spacing: 2.36px !important
